html {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  font-family: sans-serif;
}
body {
  margin: 0;
}
a {
  background-color: rgba(0, 0, 0, 0);
}
a:active,
a:hover {
  outline: 0;
}
b {
  font-weight: 700;
}
small {
  font-size: 80%;
}
img {
  border: 0;
}
button,
input {
  color: inherit;
  font: inherit;
  margin: 0;
}
button {
  overflow: visible;
}
button {
  text-transform: none;
}
button,
html input[type="button"],
input[type="reset"] {
  -webkit-appearance: button;
  cursor: pointer;
}
button[disabled],
html input[disabled] {
  cursor: default;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
* {
  box-sizing: border-box;
}
html {
  height: 100%;
}
body {
  min-height: 100%;
  color: #333;
  background-color: #fff;
  margin: 0;
  font-family: Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
}
img {
  max-width: 100%;
  vertical-align: middle;
  display: inline-block;
}
.block {
  display: block;
}
.inline-block {
  max-width: 100%;
  display: inline-block;
}
.button {
  color: #fff;
  line-height: inherit;
  cursor: pointer;
  background-color: #3898ec;
  border: 0;
  border-radius: 0;
  padding: 9px 15px;
  text-decoration: none;
  display: inline-block;
}
input.button {
  -webkit-appearance: button;
}
html[data-dynpage] [data-cloak] {
  color: transparent !important;
}
[type="button"],
[type="reset"],
button {
  cursor: pointer;
  -webkit-appearance: button;
  border: 0;
}
.form {
  margin-top: -52px;
  margin-right: 0;
  margin-left: 0;
  margin-bottom: 15px;
}
.form-done {
  text-align: center;
  background-color: #ddd;
  padding: 20px;
  display: none;
}
.form-fail {
  background-color: #ffdede;
  margin-top: 10px;
  padding: 10px;
  display: none;
}
label {
  margin-bottom: 5px;
  font-weight: 700;
  display: block;
}
.input {
  width: 100%;
  height: 38px;
  color: #333;
  vertical-align: middle;
  background-color: #fff;
  border: 1px solid #ccc;
  margin-bottom: 10px;
  padding: 8px 12px;
  font-size: 14px;
  line-height: 1.42857;
  display: block;
}
.input:-moz-placeholder {
  color: #999;
}
.input::-moz-placeholder {
  color: #999;
  opacity: 1;
}
.input:-ms-input-placeholder {
  color: #999;
}
.input::-webkit-input-placeholder {
  color: #999;
}
.input:focus {
  border-color: #3898ec;
  outline: 0;
}
.input[disabled],
.input[readonly] {
  cursor: not-allowed;
}
.input[disabled]:not(.input-disabled),
.input[readonly] {
  background-color: #eee;
}
.form-label {
  cursor: pointer;
  margin-bottom: 0;
  font-weight: 400;
  display: inline-block;
}
.container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
.container:after,
.container:before {
  content: " ";
  grid-area: 1/1/2/2;
  display: table;
}
.container:after {
  clear: both;
}
@media screen and (max-width: 991px) {
  .container {
    max-width: 728px;
  }
}
@media screen and (max-width: 479px) {
  .container {
    max-width: none;
  }
}
.lightbox-container {
  height: 100%;
  -webkit-overfloscrolling: touch;
  overflow: auto;
}
.lightbox-content {
  height: 100vh;
  position: relative;
  overflow: hidden;
}
.lightbox-group {
  height: 86vh;
}
.lightbox-img {
  width: auto;
  height: auto;
  max-width: none;
}
.lightbox-image {
  float: none;
  max-width: 100vw;
  max-height: 100vh;
  display: block;
}
.lightbox-group .lightbox-image {
  max-height: 86vh;
}
.lightbox-item {
  width: 10vh;
  box-sizing: content-box;
  cursor: pointer;
  padding: 2vh 1vh;
  display: inline-block;
}
@media (min-width: 768px) {
  .lightbox-content {
    height: 96vh;
    margin-top: 2vh;
  }
  .lightbox-group {
    height: 84vh;
  }
  .lightbox-image {
    max-width: 96vw;
    max-height: 96vh;
	margin-bottom: 2000px;
	  
  }
  .lightbox-group .lightbox-image {
    max-width: 82.3vw;
    max-height: 84vh;
  }
}
.nav {
  z-index: 1000;
  background: #ddd;
  position: relative;
}
.nav:after,
.nav:before {
  content: " ";
  grid-area: 1/1/2/2;
  display: table;
}
.nav:after {
  clear: both;
}
.nav-link {
  vertical-align: top;
  color: #222;
  text-align: left;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  text-decoration: none;
  display: inline-block;
  position: relative;
}
.nav-menu {
  float: right;
  position: relative;
}
[data-nav-menu-open] {
  text-align: center;
  min-width: 200px;
  background: #c8c8c8;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  overflow: visible;
  display: block !important;
}
.-nav-link-open {
  display: block;
  position: relative;
}
.nav[data-animation="over-left"] [data-nav-menu-open] {
  z-index: 1;
  top: 0;
  right: auto;
}
.nav[data-animation="over-right"] [data-nav-menu-open] {
  z-index: 1;
  top: 0;
  left: auto;
}
.nav-button {
  float: right;
  cursor: pointer;
  -webkit-tap-highlight-color: transparent;
  -webkit-user-select: none;
  user-select: none;
  padding: 18px;
  font-size: 24px;
  display: none;
  position: relative;
}
.nav-button:focus {
  outline: 0;
}
.nav-button.-open {
  color: #fff;
  background-color: #c8c8c8;
}
.nav[data-collapse="all"] .nav-menu {
  display: none;
}
.nav[data-collapse="all"] .nav-button {
  display: block;
}
@media screen and (max-width: 991px) {
  .nav[data-collapse="medium"] .nav-menu {
    display: none;
  }
  .nav[data-collapse="medium"] .nav-button {
    display: block;
  }
}
@media screen and (max-width: 767px) {
  .nav[data-collapse="small"] .nav-menu {
    display: none;
  }
  .nav[data-collapse="small"] .nav-button {
    display: block;
  }
}
@media screen and (max-width: 479px) {
  .nav[data-collapse="tiny"] .nav-menu {
    display: none;
  }
  .nav[data-collapse="tiny"] .nav-button {
    display: block;
  }
}
@keyframes spin {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}
.layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  display: grid;
}
body {
  color: #1a1b1f;
  font-family: Montserrat, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
}
a {
  color: #1a1b1f;
  text-decoration: underline;
  transition: opacity 0.2s;
  display: block;
}
a:hover {
  color: #32343a;
}
a:active {
  color: #43464d;
}
img {
  display: block;
}
label {
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 10px;
  font-size: 12px;
  font-weight: 500;
  line-height: 20px;
}
.divider {
  height: 1px;
  background-color: #eee;
}
.home {
  margin-left: 30px;
  margin-right: 30px;
}
.container {
  width: 100%;
  max-width: 1140px;
  margin: -9px auto 8px;
  padding-top: 0;
  padding-bottom: 4px;
}
.button {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #1a1b1f;
  border-radius: 0;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  text-decoration: none;
  transition: background-color 0.4s, opacity 0.4s, color 0.4s;
}
.button:hover {
  color: #fff;
  background-color: #32343a;
}
.button:active {
  background-color: #43464d;
}
.button.cc-jumbo-button {
  padding: 16px 35px;
  font-size: 14px;
  line-height: 26px;
}
.button.cc-contact-us {
  z-index: 5;
  position: relative;
}
.label {
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 10px;
  font-size: 12px;
  font-weight: 500;
  line-height: 20px;
}
.heading-jumbo {
  text-transform: none;
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 64px;
  line-height: 80px;
}
.heading-jumbo-small {
  color: #000;
  text-transform: none;
  margin-top: 10px;
  margin-bottom: -154px;
  font-size: 3vw;
  font-weight: 800;
  line-height: 1;
}
.menu {
  z-index: 0;
  min-height: auto;
  min-width: auto;
  grid-column-gap: 0;
  grid-row-gap: 0;
  flex-wrap: nowrap;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
.navigation-wrap {
  flex: 1;
  justify-content: space-between;
  align-items: center;
  display: flex;
  position: relative;
}
.navigation {
  z-index: 99999;
  min-height: auto;
  min-width: auto;
  background-color: #3d3d3d;
  justify-content: center;
  align-items: center;
  padding: 30px 50px;
  display: block;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}
.navigation-item {
  opacity: 0.6;
  color: #000;
  letter-spacing: 1px;
  text-transform: uppercase;
  justify-content: center;
  align-items: center;
  padding-top: 9px;
  padding-bottom: 9px;
  font-size: 20px;
  font-weight: 800;
  line-height: 20px;
  display: flex;
  position: -webkit-sticky;
  position: sticky;
}
.navigation-item:hover {
  opacity: 0.9;
}
.navigation-item:active {
  opacity: 0.8;
}
.navigation-items {
  flex: none;
  justify-content: center;
  align-items: center;
  display: flex;
}
.intro-header {
  height: 620px;
  color: #fff;
  -webkit-text-fill-color: inherit;
  background-color: rgba(0, 0, 0, 0);
  background-clip: border-box;
  justify-content: center;
  align-items: center;
  margin-bottom: 100px;
  font-size: 1vw;
  line-height: 1vh;
  display: flex;
  position: static;
}
.intro-content {
  width: 70%;
  max-width: 1140px;
  text-align: center;
}
.intro-content.cc-homepage {
  width: 100%;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  display: flex;
}
.motto-wrap {
  width: 80%;
  text-align: center;
  margin-bottom: 85px;
  margin-left: auto;
  margin-right: auto;
}
.section-heading-wrap {
  text-align: center;
  margin-top: 80px;
  margin-bottom: 80px;
}
.contact-form-wrap {
  border: 1px solid #eee;
  padding: 45px 50px 50px;
}
.contact-form-grid {
  grid-column-gap: 80px;
  grid-row-gap: 30px;
  grid-template: ". ."/2.5fr 1fr;
  align-items: start;
  margin-top: 100px;
  margin-bottom: 100px;
}
.text-field {
  background-color: #b3aa00;
  border: 1px solid #e4e4e4;
  border-radius: 0;
  margin-bottom: 18px;
  padding: 21px 20px;
  font-size: 16px;
  line-height: 26px;
  transition: border-color 0.4s;
}
.text-field:hover {
  border-color: #e3e6eb;
}
.text-field:active,
.text-field:focus {
  border-color: #43464d;
}
.text-field::-ms-input-placeholder {
  color: rgba(50, 52, 58, 0.4);
}
.text-field::placeholder {
  color: rgba(50, 52, 58, 0.4);
}
.text-field.cc-contact-field {
  margin-bottom: 25px;
}
._404-wrap {
  width: 100%;
  height: 100%;
  background-color: #1a1b1f;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px;
  display: flex;
}
._404-content-wrap {
  margin-bottom: 20px;
}
.home-content-wrap {
  color: #000;
  text-align: justify;
  margin: 80px 60px 60px;
  font-family: Oswald, sans-serif;
  font-size: 1.5vw;
  font-weight: 400;
  line-height: 1;
}
.home-content-wrap.gallery {
  text-align: center;
}
.home-section-wrap {
  margin-bottom: 30px;
}
.section-heading {
  margin-top: 10px;
  margin-bottom: 20px;
  font-weight: 400;
}
.about-grid {
  grid-column-gap: 80px;
  grid-row-gap: 30px;
  grid-template: ". ."/1fr 2fr;
  align-items: center;
  margin-bottom: 80px;
}
.about-grid.cc-about-2 {
  grid-template-columns: 2fr 1fr;
  grid-template-areas: ". .";
}
.intro-text {
  width: 80%;
  margin-bottom: 35px;
  margin-left: auto;
  margin-right: auto;
}
.image {
  max-width: 1920px;
  object-fit: contain;
  flex: 1;
  margin-top: 128px;
  padding-left: 0;
  padding-right: 0;
  font-size: 1vw;
  line-height: 1vh;
  display: block;
  overflow: auto;
}
.body {
  background-color: #26411e;
}
.image-2 {
  max-width: 1920px;
  min-width: 1920px;
}
.image-3 {
  margin-bottom: 3vh;
}
.about {
  margin-right: 0;
}
.gallery {
  margin-bottom: 56px;
  margin-left: 30px;
  margin-right: 30px;
}
.grid {
  grid-template-columns: 1fr 1fr 1fr;
}
.form {
  padding-top: 96px;
  padding-left: 60px;
  padding-right: 60px;
}
.field {
  color: #000;
  font-family: Merriweather, serif;
  font-size: 20px;
}
.submit-button {
  color: #000;
  text-align: left;
  background-color: #b3aa00;
  font-family: Merriweather, serif;
  font-size: 20px;
  line-height: 20px;
}
.success-message {
  background-color: #b3aa00;
  margin-top: 88px;
}
.text-block {
  font-size: 20px;
}
.text-block-2 {
  font-size: 18px;
}
.support-us {
  margin-top: 54px;
}
.button-2 {
  background-image: url("Assets/download.png");
  background-position: 50%;
  background-size: 325px 170px;
  margin-bottom: 20px;
}
.button-3 {
  background-image: url("Assets/Logo-Steam.jpg");
  background-position: 50%, 0 0;
  background-size: 330px 170px, auto;
  height: 150px;
  margin-bottom: 20px;
}
.button-4 {
  background-image: url("Assets/62a07b53139aec4c1fd07771_discord-logo.png");
  background-position: 50%;
  background-size: 340px 170px;
  margin-bottom: 20px;
}
@media screen and (max-width: 991px) {
  .button {
    justify-content: center;
  }
  .button.cc-contact-us {
    display: none;
  }
  .heading-jumbo {
    font-size: 56px;
    line-height: 70px;
  }
  .menu {
    background-color: #3d3d3d;
    margin-left: 30px;
    position: static;
  }
  .navigation-wrap {
    background-color: #3d3d3d;
  }
  .navigation {
    padding: 25px 30px;
  }
  .navigation-item {
    text-align: center;
    background-color: #3d3d3d;
    padding: 15px 30px;
    transition-property: none;
  }
  .navigation-item:hover {
    background-color: #f7f8f9;
  }
  .navigation-item:active {
    background-color: #eef0f3;
  }
  .menu-button {
    padding: 0;
  }
  .menu-button.-open {
    background-color: rgba(0, 0, 0, 0);
  }
  .navigation-items {
    background-color: #3d3d3d;
  }
  .contact-form-grid {
    width: 80%;
    grid-row-gap: 50px;
    text-align: center;
    grid-template: "." "."/1fr;
    margin-left: auto;
    margin-right: auto;
  }
  .s {
    grid-template: ". ." ". ." ". ."/1fr 1fr;
  }
  .-title-wrap {
    margin-bottom: 30px;
  }
  .about-grid {
    grid-row-gap: 50px;
    text-align: center;
    grid-template: "." "."/1fr;
  }
  .about-grid.cc-about-2 {
    grid-template-columns: 1fr;
    grid-template-areas: "." ".";
  }
  .intro-text {
    width: auto;
  }
  .image {
    margin-bottom: -323px;
  }
}
@media screen and (max-width: 767px) {
  .home {
    margin-left: 15px;
    margin-right: 15px;
  }
  .home.cc-home-wrap,
  .home.cc-store-home-wrap {
    margin-left: 15px;
    margin-right: 15px;
  }
  .container {
    text-align: center;
  }
  .heading-jumbo {
    font-size: 50px;
    line-height: 64px;
  }
  .heading-jumbo-small {
    font-size: 30px;
    line-height: 52px;
  }
  .menu {
    background-color: #3d3d3d;
  }
  .navigation {
    padding: 20px 30px;
  }
  .navigation-item {
    background-color: rgba(0, 0, 0, 0);
  }
  .navigation-items {
    background-color: #3d3d3d;
    flex: none;
    order: 0;
    align-self: auto;
    display: flex;
  }
  .contact-form-wrap {
    padding: 30px;
  }
  ._404-wrap {
    padding: 30px;
  }
  .home-content-wrap {
    margin-left: 60px;
    margin-right: 60px;
  }
}
@media screen and (max-width: 479px) {
  .heading-jumbo {
    font-size: 36px;
    line-height: 48px;
  }
  .heading-jumbo-small {
    margin-top: 7px;
    margin-bottom: -136px;
    font-size: 3vw;
  }
  .menu {
    width: auto;
    height: auto;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-left: 15px;
    display: block;
    position: static;
  }
  .navigation-wrap {
    text-align: justify;
    justify-content: space-between;
    align-items: center;
    font-size: 1vw;
    line-height: 1vh;
    text-decoration: none;
    position: -webkit-sticky;
    position: sticky;
    left: 24px;
  }
  .navigation {
    padding: 0 20px;
  }
  .navigation-item {
    background-color: #3d3d3d;
    padding-left: 7px;
    padding-right: 5px;
    font-size: 2vw;
    line-height: 1vh;
  }
  .menu-button,
  .menu-button.-open {
    flex: none;
  }
  .navigation-items {
    background-color: #3d3d3d;
  }
  .intro-header {
    text-align: center;
    margin-top: -270px;
    margin-bottom: -245px;
    position: relative;
  }
  .home-content-wrap {
    margin: 48px 30px 36px;
  }
  .image {
    margin-top: -199px;
  }
  .about {
    margin-left: 30px;
    margin-right: 30px;
  }
}
#node-_0bac2ab5-2440-8ec3-afa4-5d9588e8bbde-f01ad11a,
#node-_0dfb7c29-69d5-24f5-b1f6-e2cde79ea2cf-f01ad11a,
#node-_4c83ccc3-ba48-3782-739d-0dc7fbcf3fae-f01ad11a,
#node-_7e5fd5a7-d58c-312f-8054-00b77eaa0c07-f01ad11a,
#node-a668fd0a-4900-3664-335b-26e94f80a0a6-f01ad11a,
#node-b0ce21f1-b63f-dded-b6d9-3d79cdcf2be7-f01ad11a {
  grid-area: span 1 / span 1 / span 1 / span 1;
}
#node-_661ddc26-2485-8f6c-d367-d33ae4249c34-f01ad11a,
#node-d270e93a-1d39-7d83-0493-f99feb7e0bb1-f01ad11a,
#node-decbec8c-297c-a913-72fb-9448786d98c9-f01ad11a {
  grid-area: span 1 / span 1 / span 1 / span 1;
}
